<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelajari</title>
    <style>
        body {
            background-color: #ddd;
        }

        .container1 {
            background-color: #fff;
            max-width: 1400px;
            max-height: 1000px;
            /* display: flex; */
            margin: 50px auto;
            line-height: 1.7;
            border: 2px solid black;
            padding: 10px;
            box-shadow: 5px 10px 10px 5px;
            flex-wrap: wrap;
        }

        .judulArtikel {
            order: 2;
            flex: 4;
            margin-right: 40px;
            text-align: center;
        }

        .judulArtikel>h1 {
            background-color: #021647;
            color: white;
            text-align: center;

        }

        .sidebar1 {
            order: 1;
            flex: 2;
            margin-right: 40px;
        }

        .sidebar1>h1 {
            background-color: #021647;
            color: white;
            text-align: center;
        }

        .sidebar1>ul {
            font-size: 24px;
            line-height: 1.3;
        }

        .sidebar1 ul li a {
            text-decoration: none;
        }

        .sidebar2 {
            order: 3;
            flex: 2;
        }

        .sidebar2>h1 {
            background-color: #021647;
            color: white;
            text-align: center;
        }

        /* Latihan 5 */

        .container-lima {
            width: 500px;
            height: 500px;
            margin: 50px auto;
            border: 5px solid black;
            display: flex;
        }

        .kotak {
            width: 500px;
            height: 500px;
            background-color: brown;
            color: white;
            text-align: center;
            /* line-height: 100px; */
            margin: auto;
            display: flex;
        }

        .kotak .hiya {
            width: 500px;
        }

        /* Responsive */
        @media only screen and (min-width: 600px) {
            .container1 {
                display: flex;
            }
        }

    </style>
</head>

<body>
    <div class="container1">
        <div class="judulArtikel">
            <h1>Judul Artikel</h1>
            <h3>IKATAN SOSIAL YANG KUAT AKAN MENUNTUN KITA UNTUK MENGEMBANGKAN SOLIDARITAS</h3>
            <h2>hiya hiyaaa...</h2>
        </div>
        <div class="sidebar1">
            <h1>SideBar Satu</h1>
            <ul>
                <li><a href="">Jangan di buka, bahaya lagi di maintenance !</a></li>
                <li><a href="">YANG ini JUGA !</a></li>
                <li><a href="">INI APA LAGI, JANGAN DAHH!</a></li>
            </ul>
        </div>
        <div class="sidebar2">
            <h1>SideBar Dua</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo fugiat debitis nobis earum. Amet earum
                beatae consequuntur quam qui assumenda. Distinctio amet repellendus quia ad nulla molestias facilis iste
                optio minus perspiciatis doloribus, debitis hic voluptates expedita tenetur natus temporibus?</p>
        </div>
    </div>

    <!-- <div class="container-lima">
        <div class="kotak">
            <img src="image/hiya.jpg" class="hiya">
        </div>
    </div> -->
</body>

</html>